<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project_group_tami_and_giliModelStoreContainer" CdmEntityContainer="project_group_tami_and_giliEntities">
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="name_bank" ColumnName="name_bank" />
          <ScalarProperty Name="numBank" ColumnName="numBank" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bank_details">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.bank_details">
        <MappingFragment StoreEntitySet="bank_details">
          <ScalarProperty Name="branch_id_" ColumnName="branch_id_" />
          <ScalarProperty Name="bank_id_" ColumnName="bank_id_" />
          <ScalarProperty Name="accountNum" ColumnName="accountNum" />
          <ScalarProperty Name="user_id_" ColumnName="user_id_" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.branch">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="name_branche" ColumnName="name_branche" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="category_picture" ColumnName="category_picture" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_members">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.group_members">
        <MappingFragment StoreEntitySet="group_members">
          <ScalarProperty Name="C_user_id" ColumnName="[user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="num_Participants" ColumnName="num_Participants" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="address_event" ColumnName="address_event" />
          <ScalarProperty Name="Last_Date_Registration" ColumnName="Last_Date_Registration" />
          <ScalarProperty Name="dateEvent" ColumnName="dateEvent" />
          <ScalarProperty Name="price_perGroup" ColumnName="price_perGroup" />
          <ScalarProperty Name="price_perPerson" ColumnName="price_perPerson" />
          <ScalarProperty Name="group_manager_id" ColumnName="group_manager_id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.picture">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="path_picture" ColumnName="path_picture" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_tz" ColumnName="user_tz" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_city" ColumnName="user_city" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_mail" ColumnName="user_mail" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>