<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project_group_tami_and_giliModelStoreContainer" CdmEntityContainer="project_group_tami_and_giliEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_picture" ColumnName="category_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_members">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.group_members">
        <MappingFragment StoreEntitySet="group_members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="C_user_id" ColumnName="[user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_manager_id" ColumnName="group_manager_id" />
          <ScalarProperty Name="price_perPerson" ColumnName="price_perPerson" />
          <ScalarProperty Name="price_perGroup" ColumnName="price_perGroup" />
          <ScalarProperty Name="dateEvent" ColumnName="dateEvent" />
          <ScalarProperty Name="Last_Date_Registration" ColumnName="Last_Date_Registration" />
          <ScalarProperty Name="address_event" ColumnName="address_event" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="project_group_tami_and_giliModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_mail" ColumnName="user_mail" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_city" ColumnName="user_city" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_tz" ColumnName="user_tz" />
          <ScalarProperty Name="user_image" ColumnName="user_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>